<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thismlem</title>
    <style>
        body {
            margin: 0;
            background-color: white;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        #message {
            font-size: 2rem;
            cursor: pointer;
            display: block;
        }

        #video {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="message">404 Page not Found</div>
    <video id="video" loop>
        <source src="thismelm.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <script>
        var messages = [
            "404 Page not Found",
            "You're Next"
        ];
        var messageElement = document.getElementById("message");
        var video = document.getElementById("video");
        var isVideoPlaying = false;
        var currentIndex = 0;

        function updateMessage() {
            if (isVideoPlaying) {
                messageElement.textContent = messages[currentIndex];
                currentIndex = (currentIndex + 1) % messages.length;
            }
        }

        setInterval(updateMessage, 2000);

        document.body.addEventListener("click", function () {
            if (!isVideoPlaying) {
                messageElement.style.display = "none";
                video.style.display = "block";
                video.play();
                isVideoPlaying = true;
            } else {
                // If video is already playing, pause it on click
                video.pause();
                isVideoPlaying = false;
                currentIndex = 0;
                messageElement.style.display = "block";
                messageElement.textContent = messages[currentIndex];
            }
        });
    </script>
</body>

</html>
